# PORT
PORT=3000

# Konfigurasi DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_express_api

#SECRET_KEY JWT
JWT_SECRET='4a9fba458ef22babcc92723035eb1afe362a6c2dc683fc94f2d8af5adc288ffd'
JWT_EXPIRES=1d
